{
  "name": "expressa-admin",
  "version": "0.1.0",
  "description": "React frontend for managing a site running expressa",
  "main": "webpack.config.js",
  "dependencies": {
    "fixed-data-table": "^0.6.0",
    "jquery": "^2.2.3",
    "select2": "^4.0.2",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-cli": "^6.6.5",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "json-editor": "^0.7.23",
    "json-schema-editor": "^1.0.0",
    "react-bootstrap-table": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Hansen <th4019@example.com> (http://thomashansen.me)",
  "license": "ISC"
}
